Спасибо, что решили попробовать SweetCV. Пожалуйста, ознакомьтесь с инструкциями чтобы подтвердить регистрацию.

SweetCV ( https://sweetcv.com )

*****************************************
👋 Добро пожаловать, {{user.displayName}}!
*****************************************

Спасибо, что решили воспользоваться SweetCV. Уверены наш сервис поможет Вам подготовить отличное резюме!

Чтобы продолжить регистрацию, пожалуйста, подтвердите свой Email:

Подтвердить мой Email ( {{ verificationUrl }} )

Если у Вас возникнут сложности при регистрации или в процессе использования сервиса, не стесняйтесь обратиться к нам за помощью по адресу support@sweetcv.com

Хорошего Вам дня!

Команда SweetCV

Если у Вас возникли проблемы с кнопкой выше, просто скопируйте следующую ссылку и вставьте ее в браузере.

{{verificationUrl}}

Facebook ( https://www.facebook.com/sweetcv.builder )

Twitter ( https://twitter.com/sweet_cv )

LinkedIn ( https://www.linkedin.com/company/sweetcv )

© {{year}} SweetCV. Все права защищены.
