Дякуємо, що вирішили спробувати SweetCV. Будь ласка, ознайомтесь з інструкціями щоб підтвердити реєстрацію.

SweetCV ( https://sweetcv.com )

****************************************
👋 Ласкаво просимо, {{user.displayName}}!
****************************************

Дякуємо, що вирішили скористатися SweetCV. Впевнені наш сервіс допоможе вам підготувати бездоганне резюме!

Для того щоб продовжити реєстрацію, будь ласка, підтвердіть свій Email:

Підтвердити мій Email ( {{ verificationUrl }} )

Якщо у вас виникли складнощі при реєстрації або в процесі використання сервісу, звертайтеся до нас за допомогою за адресою support@sweetcv.com

Чудового вам дня!

Команда SweetCV

Якщо у вас виникли проблеми з кнопкою вище, просто скопіюйте це посилання і вставте його у вашому веб браузері.

{{verificationUrl}}

Facebook ( https://www.facebook.com/sweetcv.ua )

Twitter ( https://twitter.com/sweet_cv )

LinkedIn ( https://www.linkedin.com/company/sweetcv )

© {{year}} SweetCV. Усі права захищені законом.
