<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Welcome to SweetCV, {{name}}!</title>
    <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */
    
    *:not(br):not(tr):not(html) {
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      box-sizing: border-box;
    }
    
    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      line-height: 1.4;
      background-color: #F2F4F6;
      color: #74787E;
      -webkit-text-size-adjust: none;
      padding: 0;
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      font-size: inherit;
    }
    
    p,
    ul,
    ol,
    blockquote {
      line-height: 1.4;
      text-align: left;
    }
    
    a {
      color: #2196f3;
    }
    
    a img {
      border: none;
    }
    
    table th {
      margin: 0 !important;
      padding: 0 !important;
      vertical-align: top;
      font-weight: normal;
      font-size: inherit;
    }
    
    td {
      word-break: break-word;
    }
    /*Yahoo paragraph fix*/
    
    p {
      margin: 1em 0;
    }
    /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
    
    table td {
      border-collapse: collapse;
    }
    /*viewport width scaling for all devices*/
    
    @-ms-viewport {
      width: device-width;
    }
    /*This resolves the issue when iphone puts links on dates, etc.*/
    
    .appleLinks {
      color: inherit;
      text-decoration: none;
    }
    
    .appleLinks a {
      color: inherit;
      text-decoration: none;
    }
    
    a[href^="x-apple-data-detectors:"] {
      color: inherit;
      text-decoration: inherit;
    }
    /* Layout ------------------------------ */
    
    .email-wrapper {
      width: 100%;
      min-width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #F2F4F6;
    }
    
    .email-content {
      width: 100%;
      min-width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
    /* Masthead ----------------------- */
    
    .email-masthead {
      padding: 25px 0;
      text-align: center;
      background-color: #2196f3;
    }
    
    .email-masthead_logo {
      width: 94px;
    }
    
    .email-masthead_name {
      font-size: 16px;
      font-weight: bold;
      color: #bbbfc3;
      text-decoration: none;
      text-shadow: 0 1px 0 white;
    }
    /* Body ------------------------------ */
    
    .email-body {
      width: 100%;
      min-width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      border-top: 1px solid #EDEFF2;
      border-bottom: 1px solid #EDEFF2;
      background-color: #FFFFFF;
    }
    
    .email-body_inner {
      width: 570px;
      min-width: 570px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #FFFFFF;
    }
    
    .email-footer {
      width: 570px;
      min-width: 570px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }
    
    .email-footer p {
      color: #AEAEAE;
    }
    
    .body-action {
      width: 100%;
      min-width: 100%;
      margin: 0;
      padding: 0;
      padding-top: 15px;
      padding-bottom: 30px;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }
    
    .body-sub {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #EDEFF2;
    }
    
    .content-cell {
      padding: 35px;
    }
    
    .preheader {
      display: none !important;
      visibility: hidden;
      mso-hide: all;
      font-size: 1px;
      line-height: 1px;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
    }
    /* Attribute list ------------------------------ */
    
    .attributes {
      margin: 0 0 21px;
    }
    
    .attributes_content {
      background-color: #EDEFF2;
      padding: 16px;
    }
    
    .attributes_item {
      padding: 0;
    }
    /* Related Items ------------------------------ */
    
    .related {
      width: 100%;
      min-width: 100%;
      margin: 0;
      padding: 0;
      padding-top: 25px;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
    
    .related_item {
      padding: 10px 0;
      color: #74787E;
      font-size: 15px;
      line-height: 18px;
    }
    
    .related_item-title {
      display: block;
      margin: .5em 0 0;
    }
    
    .related_item-thumb {
      display: block;
      padding-bottom: 10px;
    }
    
    .related_heading {
      border-top: 1px solid #EDEFF2;
      text-align: center;
      padding: 25px 0 10px;
    }
    /* Discount Code ------------------------------ */
    
    .discount {
      width: 100%;
      min-width: 100%;
      margin: 0;
      padding: 0;
      padding-top: 24px;
      padding-right: 24px;
      padding-bottom: 24px;
      padding-left: 24px;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #EDEFF2;
      border: 2px dashed #9BA2AB;
    }
    
    .discount_heading {
      text-align: center;
    }
    
    .discount_body {
      text-align: center;
      font-size: 15px;
    }
    /* Social Icons ------------------------------ */
    
    .social {
      width: auto;
    }
    
    .social td {
      padding-right: 8px;
      padding-bottom: 10px;
      padding-left: 8px;
      width: auto;
    }
    
    .social_icon {
      height: 25px;
      padding: 0;
    }
    /* Data table ------------------------------ */
    
    .purchase {
      width: 100%;
      min-width: 100%;
      margin: 0;
      padding: 0;
      padding-top: 35px;
      padding-bottom: 35px;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
    
    .purchase_content {
      width: 100%;
      min-width: 100%;
      margin: 0;
      padding: 0;
      padding-top: 25px;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
    
    .purchase_item {
      padding: 10px 0;
      color: #74787E;
      font-size: 15px;
      line-height: 18px;
    }
    
    .purchase_heading {
      padding-bottom: 8px;
      border-bottom: 1px solid #EDEFF2;
    }
    
    .purchase_heading p {
      margin: 0;
      color: #9BA2AB;
      font-size: 12px;
    }
    
    .purchase_footer {
      padding-top: 15px;
      border-top: 1px solid #EDEFF2;
    }
    
    .purchase_total {
      margin: 0;
      text-align: right;
      font-weight: bold;
      color: #2F3133;
    }
    
    .purchase_total--label {
      padding: 0 15px 0 0;
    }
    /* Utilities ------------------------------ */
    
    .align-right {
      text-align: right;
    }
    
    .align-left {
      text-align: left;
    }
    
    .align-center {
      text-align: center;
    }
    /*Media Queries ------------------------------ */
    
    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
      }
    }
    /* Buttons ------------------------------ */
    
    .button {
      background-color: #2196f3;
      border-top: 10px solid #2196f3;
      border-right: 18px solid #2196f3;
      border-bottom: 10px solid #2196f3;
      border-left: 18px solid #2196f3;
      display: inline-block;
      color: #FFF;
      text-decoration: none;
      border-radius: 3px;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
      -webkit-text-size-adjust: none;
    }
    
    .button--green {
      background-color: #22BC66;
      border-top: 10px solid #22BC66;
      border-right: 18px solid #22BC66;
      border-bottom: 10px solid #22BC66;
      border-left: 18px solid #22BC66;
    }
    
    .button--red {
      background-color: #FF6136;
      border-top: 10px solid #FF6136;
      border-right: 18px solid #FF6136;
      border-bottom: 10px solid #FF6136;
      border-left: 18px solid #FF6136;
    }
    /* Type ------------------------------ */
    
    h1 {
      margin-top: 0;
      color: #2F3133;
      font-size: 19px;
      font-weight: bold;
      text-align: left;
    }
    
    h2 {
      margin-top: 0;
      color: #2F3133;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
    }
    
    h3 {
      margin-top: 0;
      color: #2F3133;
      font-size: 14px;
      font-weight: bold;
      text-align: left;
    }
    
    p {
      margin-top: 0;
      color: #74787E;
      font-size: 16px;
      line-height: 1.5em;
      text-align: left;
    }
    
    p.sub {
      font-size: 12px;
    }
    
    p.center {
      text-align: center;
    }
    </style>
  </head>
  <body yahoo="fix">
    <span class="preheader">This is example text for the preheader set via the YAML front-matter for each email.</span>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td class="email-masthead">
                <a href="https://sweetcv.com" class="email-masthead_name">
                  <img src="https://sweetcv.com/email-images/logo-dark-bg.png" alt="SweetCV" width="186">
                </a>
              </td>
            </tr>
            <!-- Email Body -->
            <tr>
              <td class="email-body" width="100%" cellpadding="0" cellspacing="0">
                <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">
                  <!-- Body content -->
                  <tr>
                    <td class="content-cell">
                      <hr>
                      <h1>Escaped Handlebars Brackets</h1>
                      <p>Working with templates, you'll occasionally need to put some <a href="https://github.com/wildbit/mustachio">Mustachio</a> code in your Handlebars templates. To prevent the Handlebars processing from attempting to process your Mustachio code, you'll need to escape the curly braces by adding a backslash just before the opening curly braces.</p>
                      \&#123;&#123; something }} will turn into {{ something }}
                      <br>
                      <br>
                      <hr>
                      <h1>Headers</h1>
                      <h1>Header 1</h1>
                      <h2>Header 2</h2>
                      <h2>Header 3</h2>
                      <hr>
                      <h1>Paragraphs &amp; Formatting</h1>
                      <p>Transactional email is fun for the whole family! You can design it, write it, code it, and test it. And test it. And test it. And send it. And find a bug.</p>
                      <p>This paragraph has some <b>bold text</b> and <strong>strong text</strong> along with <i>italicized text</i> and <em>emphasized text</em>.</p>
                      <hr>
                      <h1>Lists</h1>
                      <ul>
                        <li>Unordered list item 1</li>
                        <li>Unordered list item 2</li>
                        <li>Unordered list item 3</li>
                      </ul>
                      <ol>
                        <li>Ordered list item 1</li>
                        <li>Ordered list item 2</li>
                        <li>Ordered list item 3</li>
                      </ol>
                      <hr>
                      <!-- Action -->
                      <h1>Action Buttons</h1>
                      <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center">
                            <!-- Border based button
     https://litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>
                                        <a href="http://example.com" class="button button--red" target="_blank">Danger Button</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <br>
                            <!-- Border based button
     https://litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>
                                        <a href="http://example.com" class="button button--green" target="_blank">Success button</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <br>
                            <!-- Border based button
                       https://litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>
                                        <a href="http://example.com" class="button button--" target="_blank">Default button</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <hr>
                      <h1>Attribute List</h1>
                      <p>If your email client baseline is sufficiently modern, you can achieve the same effects with list much more succinctly. We chose to use tables for these lists to accommodate Outlook 2007, 2010, and 2013.</p>
                      <table class="attribute-list" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="attribute-list-container">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="attribute-list-item"><strong>Login Page:</strong> {{login_url}}</td>
                              </tr>
                              <tr>
                                <td class="attribute-list-item"><strong>Username:</strong> {{username}}</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <hr>
                      <h1>Option List</h1>
                      <p>For the most part, option lists are just like attribute lists. They just use line breaks to create some separation between the items.</p>
                      <table class="attribute-list" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="attribute-list-container">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="attribute-list-item"><strong><a href="{{trial_extension_url}}">Restart your trial</a></strong> - If you didn't get a chance to fully try out the product or need a little more time to evaluate, just let us know. Simply reply to this email and we'll extend your trial period.
                                  <br>
                                  <br>
                                </td>
                              </tr>
                              <tr>
                                <td class="attribute-list-item"><strong><a href="{{feedback_url}}">Share feedback</a></strong> - If SweetCV isn't right for you, let us know what you were looking for and we might be able to suggest some alternatives that might be a better fit.</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <hr>
                      <h1>Example Closing</h1>
                      <p>Thanks,
                        <br>[Sergey from SweetCV] and the SweetCV Team</p>
                      <p><strong>P.S.</strong> Need help getting started? Check out our help documentation. Or, just reply to this email with any questions or issues you have. The SweetCV support team is always excited to help you.</p>
                      <hr>
                      <h1>Discount Code</h1>
                      <!-- Discount -->
                      <table class="discount" align="center" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center">
                            <h1 class="discount_heading">10% off your next purchase!</h1>
                            <p class="discount_body">Thanks for your support! Here's a coupon for 10% off your next purchase if used by {{expiration_date}}.</p>
                            <!-- Border based button
                       https://litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>
                                        <a href="http://example.com" class="button button--green" target="_blank">Use this discount now...</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <hr>
                      <h1>Related Items</h1>
                      <!-- Related Items -->
                      <table class="related" align="center" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" colspan="2">
                            <h2 class="related_heading">You may also like...</h2>
                          </td>
                        </tr>
                        <tr>
                          <td class="related_item" align="center">
                            <a href="">
                              <img class="related_item-thumb" src="https://sweetcv.com/email-images/related_placeholder.png" width="180">
                              <h4 class="related_item-title">{{ item_one_name }}</h4>
                            </a>
                          </td>
                          <td class="related_item" align="center">
                            <a href="">
                              <img class="related_item-thumb" src="https://sweetcv.com/email-images/related_placeholder.png" width="180">
                              <h4 class="related_item-title">{{ item_two_name }}</h4>
                            </a>
                          </td>
                        </tr>
                      </table>
                      <hr>
                      <h1>Sub-text</h1>
                      <p>Sub-text is for any content that needs to be included at the bottom of the email but doesn't need to stand out. This can be good for disclaimers and text alternatives.</p>
                      <!-- Sub copy -->
                      <table class="body-sub">
                        <tr>
                          <td>
                            <p class="sub">If you’re having trouble clicking the confirm account button, copy and paste the URL below into your web browser.
                            </p>
                            <p class="sub"><a href="{{action_url}}">{{action_url}}</a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="content-cell" align="center">
                      <table class="social" align="center" width="570" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="align-center">
                            <a href="https://www.facebook.com/sweetcvcom">
                              <img src="https://sweetcv.com/email-images/facebook_circle.png" height="25" alt="Facebook" class="social_icon">
                            </a>
                          </td>
                          <td class="align-center">
                            <a href="https://twitter.com/sweet_cv">
                              <img src="https://sweetcv.com/email-images/twitter_circle.png" height="25" alt="Twitter" class="social_icon">
                            </a>
                          </td>
                          <td class="align-center">
                            <a href="#">
                              <img src="https://sweetcv.com/email-images/linkedin_circle.png" height="25" alt="LinkedIn" class="social_icon">
                            </a>
                          </td>
                        </tr>
                      </table>
                      <p class="sub align-center">&copy; 2019 SweetCV. All rights reserved.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>