This is an invoice for your purchase on {{ purchase_date }}. Please submit payment by {{ due_date }}

SweetCV ( https://sweetcv.com )

************
Hi {{name}},
************

Thanks for using SweetCV. This is an invoice for your recent purchase.

Amount Due: {{total}}

Due By: {{due_date}}

Pay this Invoice ( {{ action_url }} )

{{invoice_id}}
--------------

{{date}}
--------

Description

Amount

{{#each invoice_details}}

{{description}}
{{amount}}

{{/each}}

Total

{{total}}

If you have any questions about this invoice, simply reply to this email or reach out to our support team ( {{ support_url }} ) for help.

Cheers,
The SweetCV Team

--------------------
You may also like...
--------------------

{{ item_one_name }}
-------------------

(  )

{{ item_two_name }}
-------------------

(  )

If you’re having trouble with the button above, copy and paste the URL below into your web browser.

Facebook ( https://www.facebook.com/sweetcv.en )

Twitter ( https://twitter.com/sweet_cv )

LinkedIn ( https://www.linkedin.com/company/sweetcv )

© 2019 SweetCV. All rights reserved.
