This is a receipt for your recent purchase on {{ purchase_date }}. No payment is due with this receipt.

SweetCV ( https://sweetcv.com )

************
Hi {{name}},
************

Thanks for using SweetCV. This email is the receipt for your purchase. No payment is due.

This purchase will appear as “SweetCV, LLC” on your credit card statement for your {{credit_card_brand}} ending in {{credit_card_last_four}}. Need to update your payment information ( {{ billing_url }} )?

***************************
10% off your next purchase!
***************************

Thanks for your support! Here's a coupon for 10% off your next purchase if used by {{expiration_date}}.

Use this discount now... ( http://example.com )

{{receipt_id}}
--------------

{{date}}
--------

Description

Amount

{{#each receipt_details}}

{{description}}
{{amount}}

{{/each}}

Total

{{total}}

If you have any questions about this receipt, simply reply to this email or reach out to our support team ( {{ support_url }} ) for help.

Cheers,
The SweetCV Team

Download as PDF ( {{ action_url }} )

--------------------
You may also like...
--------------------

{{ item_one_name }}
-------------------

(  )

{{ item_two_name }}
-------------------

(  )

Need a printable copy for your records? You can download a PDF version ( {{ action_url }} ).

Moved recently? Have a new credit card? You can easily update your billing information ( {{ billing_url }} ).

Facebook ( https://www.facebook.com/sweetcv.en )

Twitter ( https://twitter.com/sweet_cv )

LinkedIn ( https://www.linkedin.com/company/sweetcv )

© 2019 SweetCV. All rights reserved.
