Дякуємо, що вирішили спробувати SweetCV. Впевнені наш сервіс допоможе вам підготувати бездоганне резюме!

SweetCV ( https://sweetcv.com )

****************************************
👋 Ласкаво просимо, {{user.displayName}}!
****************************************

Дякуємо, що вирішили скористатися SweetCV. Впевнені наш сервіс допоможе вам підготувати бездоганне резюме!

Створити резюме зараз ( {{ newResumeUrl }} )

Якщо у вас виникнуть питання в процесі використання сервісу, звертайтеся до нас за допомогою за адресою support@sweetcv.com

Чудового вам дня!

Команда SweetCV

Facebook ( https://www.facebook.com/sweetcv.ua )

Twitter ( https://twitter.com/sweet_cv )

LinkedIn ( https://www.linkedin.com/company/sweetcv )

© {{year}} SweetCV. Усі права захищені законом.
