Спасибо, что решили попробовать SweetCV. Уверены наш сервис поможет Вам подготовить отличное резюме!

SweetCV ( https://sweetcv.com )

*****************************************
👋 Добро пожаловать, {{user.displayName}}!
*****************************************

Спасибо, что решили воспользоваться SweetCV. Уверены наш сервис поможет Вам подготовить отличное резюме!

Создать резюме сейчас ( {{ newResumeUrl }} )

Если у Вас возникнут вопросы в процессе использования сервиса, не стесняйтесь обратиться к нам за помощью по адресу support@sweetcv.com

Хорошего Вам дня!

Команда SweetCV

Facebook ( https://www.facebook.com/sweetcv.builder )

Twitter ( https://twitter.com/sweet_cv )

LinkedIn ( https://www.linkedin.com/company/sweetcv )

© {{year}} SweetCV. Все права защищены.
