<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Добро пожаловать в SweetCV, {{user.displayName}}!</title>
    <style type="text/css" rel="stylesheet" media="all">
@media only screen and (max-width: 600px) {
  .email-body_inner,
.email-footer {
    width: 100% !important;
  }
}
@media only screen and (max-width: 500px) {
  .button {
    width: 100% !important;
  }
}
</style>
  </head>
  <body yahoo="fix" style="height: 100%; margin: 0; line-height: 1.4; background-color: #F2F4F6; color: #74787E; -webkit-text-size-adjust: none; padding: 0; font-size: inherit; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 100%;">
    <span class="preheader" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; visibility: hidden; mso-hide: all; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; display: none;">Спасибо, что решили попробовать SweetCV. Пожалуйста, ознакомьтесь с инструкциями чтобы подтвердить регистрацию.</span>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 100%; min-width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #F2F4F6;" bgcolor="#F2F4F6">
      <tr>
        <td align="center" style="word-break: break-word; border-collapse: collapse; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">
          <table class="email-content" width="100%" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 100%; min-width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;">
            <tr>
              <td class="email-masthead" style="word-break: break-word; border-collapse: collapse; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; padding: 25px 0; text-align: center; background-color: #2196f3;" align="center" bgcolor="#2196f3">
                <a href="https://sweetcv.com" class="email-masthead_name" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; font-size: 16px; font-weight: bold; color: #bbbfc3; text-decoration: none; text-shadow: 0 1px 0 white;">
                  <img src="{{siteUrl}}/assets/email-images/logo-dark-bg.png" alt="SweetCV" width="186" style="border: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">
                </a>
              </td>
            </tr>
            <!-- Email Body -->
            <tr>
              <td class="email-body" width="100%" cellpadding="0" cellspacing="0" style="word-break: break-word; border-collapse: collapse; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 100%; min-width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-top: 1px solid #EDEFF2; border-bottom: 1px solid #EDEFF2; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 570px; min-width: 570px; margin: 0 auto; padding: 0; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                  <!-- Body content -->
                  <tr>
                    <td class="content-cell" style="word-break: break-word; border-collapse: collapse; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; padding: 35px;">
                      <h1 style="margin-top: 0; color: #2F3133; font-size: 19px; font-weight: bold; text-align: left; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">👋 Добро пожаловать, {{user.displayName}}!</h1>
                      <p style="margin: 1em 0; margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; text-align: left; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">Спасибо, что решили воспользоваться SweetCV. Уверены наш сервис поможет Вам подготовить отличное резюме!</p>
                      <p style="margin: 1em 0; margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; text-align: left; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">Чтобы продолжить регистрацию, пожалуйста, подтвердите свой Email:</p>
                      <!-- Action -->
                      <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 100%; min-width: 100%; margin: 0; padding: 0; padding-top: 15px; padding-bottom: 30px; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; text-align: center;">
                        <tr>
                          <td align="center" style="word-break: break-word; border-collapse: collapse; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">
                            <!-- Border based button
                       https://litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">
                              <tr>
                                <td align="center" style="word-break: break-word; border-collapse: collapse; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">
                                  <table border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">
                                    <tr>
                                      <td style="word-break: break-word; border-collapse: collapse; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">
                                        <a href="{{verificationUrl}}" class="button button--" target="_blank" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; background-color: #2196f3; border-top: 10px solid #2196f3; border-right: 18px solid #2196f3; border-bottom: 10px solid #2196f3; border-left: 18px solid #2196f3; display: inline-block; color: #FFF; text-decoration: none; border-radius: 3px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16); -webkit-text-size-adjust: none;">Подтвердить мой Email</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <p style="margin: 1em 0; margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; text-align: left; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">Если у Вас возникнут сложности при регистрации или в процессе использования сервиса, не стесняйтесь обратиться к нам за помощью по адресу <a href="mailto:support@sweetcv.com" style="color: #2196f3; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">support@sweetcv.com</a></p>
                      <p style="margin: 1em 0; margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; text-align: left; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">Хорошего Вам дня!</p>
                      <p style="margin: 1em 0; margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; text-align: left; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;"><b style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">Команда SweetCV</b></p>
                      <!-- Sub copy -->
                      <table class="body-sub" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; margin-top: 25px; padding-top: 25px; border-top: 1px solid #EDEFF2;">
                        <tr>
                          <td style="word-break: break-word; border-collapse: collapse; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">
                            <p class="sub" style="margin: 1em 0; margin-top: 0; color: #74787E; line-height: 1.5em; text-align: left; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; font-size: 12px;">Если у Вас возникли проблемы с кнопкой выше, просто скопируйте следующую ссылку и вставьте ее в браузере.</p>
                            <p class="sub" style="margin: 1em 0; margin-top: 0; color: #74787E; line-height: 1.5em; text-align: left; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; font-size: 12px;">{{verificationUrl}}</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="word-break: break-word; border-collapse: collapse; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">
                <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 570px; min-width: 570px; margin: 0 auto; padding: 0; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; text-align: center;">
                  <tr>
                    <td class="content-cell" align="center" style="word-break: break-word; border-collapse: collapse; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; padding: 35px;">
                      <table class="social" align="center" width="570" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: auto;">
                        <tr>
                          <td class="align-center" style="word-break: break-word; border-collapse: collapse; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; text-align: center; padding-right: 8px; padding-bottom: 10px; padding-left: 8px; width: auto;" align="center">
                            <a href="https://www.facebook.com/sweetcv.builder" style="color: #2196f3; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">
                              <img src="{{siteUrl}}/assets/email-images/facebook_circle.png" height="25" alt="Facebook" class="social_icon" style="border: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; height: 25px; padding: 0;">
                            </a>
                          </td>
                          <td class="align-center" style="word-break: break-word; border-collapse: collapse; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; text-align: center; padding-right: 8px; padding-bottom: 10px; padding-left: 8px; width: auto;" align="center">
                            <a href="https://twitter.com/sweet_cv" style="color: #2196f3; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">
                              <img src="{{siteUrl}}/assets/email-images/twitter_circle.png" height="25" alt="Twitter" class="social_icon" style="border: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; height: 25px; padding: 0;">
                            </a>
                          </td>
                          <td class="align-center" style="word-break: break-word; border-collapse: collapse; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; text-align: center; padding-right: 8px; padding-bottom: 10px; padding-left: 8px; width: auto;" align="center">
                            <a href="https://www.linkedin.com/company/sweetcv" style="color: #2196f3; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">
                              <img src="{{siteUrl}}/assets/email-images/linkedin_circle.png" height="25" alt="LinkedIn" class="social_icon" style="border: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; height: 25px; padding: 0;">
                            </a>
                          </td>
                        </tr>
                      </table>
                      <p class="sub align-center" style="margin: 1em 0; margin-top: 0; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; text-align: center; color: #AEAEAE; font-size: 12px;">&copy; {{year}} SweetCV. Все права защищены.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>